spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:grbdashboard_bot}
security.oauth2.client.client-secret=${CLIENT_SECRET:grbdashboard593#40gjte_458bot%$}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}